﻿body {
    background-color: lightgrey;
}

  #header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}

fieldset { border:1px solid green }

legend {
  padding: 0.2em 0.5em;
  border:1px solid green;
  color:green;
  font-size:90%;
  text-align:right;
  }

#select {
     border:1px solid green;
     float:left;
}


#l1 {
  padding: 0.2em 0.5em;
  border:1px solid green;
  color:green;
  font-size:90%;
  text-align:right;
}

#display {
     border:1px solid green;
     float:left;
    
}


#l2 {
  padding: 0.2em 0.5em;
  border:1px solid green;
  color:green;
  font-size:90%;
  text-align:right;
}



#thead1
 {
   border: 1px solid black;
   text-align:center;
    
   
}

#tbody
 {
   border: 1px solid black;
   text-align:center;
    padding: 15px;
    
}
tr:hover {background-color: #f5f5f5}
 
    




